INITIAL_BALANCE=10.0
TRADE_PERCENTAGE=0.8
VOLUME_IMBALANCE_THRESHOLD=1.2
STOP_LOSS_PERCENTAGE=0.01
TAKE_PROFIT_PERCENTAGE=0.02
PRICE_OFFSET=0.0001
TRADE_INTERVAL=5
ERROR_WAIT_TIME=5
MAX_LEVERAGE=10.0
MAX_PNL_PERCENTAGE=0.05
TARGET_LEVERAGE=5.0
DEAD_MANS_SWITCH_TIMEOUT=60000
API_RETRY_DELAY=5
API_KEY=0ZY8lMM5zsx_rzgKWhOv52x3
API_SECRET=w5_P5W1ZJ5604AS4sOGHrC-SqLtLOdzezX3Q-Uw52mjN8XUj
USE_TESTNET=trues